<!doctype html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <meta charset="utf-8">
    <meta http-equiv="Accept-CH" content="DPR">
    <link rel="stylesheet" href="../static/css/style.min.css">
    <title>DecisionHub</title>
    <link rel="icon" href="static/images/database-solid.svg" type="image/x-icon">
</head>

<body>

    <div class="react-root">
        <div>
            <div class="editor-page__ContentWrapper-sc-1rxkxf7-0 fJwnBQ">
             
                <div class="css-18g2si4">
                    <style data-emotion="css 1j4rh8i">
                        .css-1j4rh8i {
                            max-width: 1416px;
                            margin: auto;
                        }
                    </style>
                    <style data-emotion="css 90an19">
                        .css-90an19 {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            display: grid;
                            grid-gap: 24px;
                            grid-template-columns: repeat(6, 1fr);
                            max-width: 1416px;
                            margin: auto;
                        }
                    </style>
                    <div class=" css-90an19">
                       
                        <div class=" css-1tsallt">
                            <style data-emotion="css 161mma6">
                                .css-161mma6 {
                                    grid-column: 1/span 6;
                                }

                            </style>
                            <div class="css-161mma6" id="service">
                                <style data-emotion="css zg52j6">
                                    .css-zg52j6 {
                                        margin: 0;
                                        color: #001E2B;
                                        font-family: DecisionHub Value Serif;
                                        font-size: 40px;
                                        line-height: 48px;
                                    }

                                </style>
                                <h2 class=" css-zg52j6"><span>ADMINS</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-1adgjmj">
                    <style data-emotion="css 1rfhd3l">
                        .css-1rfhd3l {
                            max-width: 1416px;
                            margin: auto;
                            width: 100%;
                        }
                    </style>
                    <div class=" css-1fjlmyo">
                        <style data-emotion="css 8bmn33">
                            .css-8bmn33 {
                                box-sizing: border-box;
                                grid-column: 1/span 6;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                gap: 22px;
                            }

                        </style>
                        <div aria-label="flex-container" class="css-8bmn33">
                            <style data-emotion="css 1fvxmpx">
                                .css-1fvxmpx {
                                    margin: 0;
                                    -webkit-flex: 100%;
                                    -ms-flex: 100%;
                                    flex: 100%;
                                    max-width: 100%;
                                }

                            </style>
                            <div class="css-1fvxmpx">
                                
                                <div target="_self"
                                    data-track="true" class=" css-1amomaf">
                                
                                    <div aria-label="card-header" class="css-180x1vp">
                                        <style data-emotion="css bf2b28">
                                            .css-bf2b28 {
                                                width: 13vw;
                                                height: 13vw;
                                                border-radius: 5;
                                            }
                                        </style><img
                                            src="../static/images/profile3.jpg"
                                            alt="general_action_read" class=" css-bf2b28" />
                                    </div>
                                    <div class="css-cqkn2k">
                                        <style data-emotion="css urdtjr">
                                            .css-urdtjr {
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                flex-direction: column;
                                                -webkit-align-items: center;
                                                -webkit-box-align: center;
                                                -ms-flex-align: center;
                                                align-items: center;
                                            }

                                            @media screen and (min-width: 1280px) {
                                                .css-urdtjr {
                                                    max-width: 100%;
                                                }
                                            }
                                        </style>
                                        <div class="css-urdtjr">
                                            <style data-emotion="css 1nf3kue">
                                                .css-1nf3kue {
                                                    height: -webkit-fit-content;
                                                    height: -moz-fit-content;
                                                    height: fit-content;
                                                    margin-bottom: 24px;
                                                }
                                            </style>
                                            <div class="css-1nf3kue">
                                                <style data-emotion="css 2z5up9">
                                                    .css-2z5up9 {
                                                        margin: 0;
                                                        color: #001E2B;
                                                        font-family: Euclid Circular A;
                                                        font-size: 18px;
                                                        line-height: 24px;
                                                        text-align: center;
                                                        font-weight: 500;
                                                    }

                                                </style>
                                                <h3 class=" css-2z5up9">Abhishek Mallick</h3>
                                            </div>
                                            <style data-emotion="css 5hsn6b">
                                                .css-5hsn6b {
                                                    margin: 0;
                                                    color: #5d6c74;
                                                    font-family: Euclid Circular A;
                                                    font-size: 14px;
                                                    line-height: 24px;
                                                    margin-bottom: 24px;
                                                    text-align: center;
                                                }

                                                @media screen and (min-width: 460px) {
                                                    .css-5hsn6b {
                                                        font-size: 14px;
                                                        line-height: 24px;
                                                    }
                                                }

                                            </style>
                                            <p class=" css-5hsn6b"><span><a href="https://www.linkedin.com/in/abhishek-mallick09/"><i class="fa-brands fa-linkedin"></i> Linkedin</a></span>
                                            </p>
                                            <p class=" css-5hsn6b"><span><a href="https://github.com/Abhishek-Mallick/"><i class="fa-brands fa-github"></i> Github &nbsp;&nbsp;</a></span>
                                            </p>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="css-1fvxmpx">
                                <div  data-track="true" class=" css-1amomaf">
                                    <div aria-label="card-header" class="css-180x1vp"><img
                                            src="../static/images/profie2.jpg"
                                            alt="general_content_community" class=" css-bf2b28" /></div>
                                    <div class="css-cqkn2k">
                                        <div class="css-urdtjr">
                                            <div class="css-1nf3kue">
                                                <h3 class=" css-2z5up9">Deepraj Bera</h3>
                                            </div>
                                            <p class=" css-5hsn6b"><span><a href="https://www.linkedin.com/in/deepraj-bera-b64996231/"><i class="fa-brands fa-linkedin"></i> Linkedin</a></span>
                                            </p>
                                            <p class=" css-5hsn6b"><span><a href="https://github.com/deepraj21/"><i class="fa-brands fa-github"></i> Github &nbsp;&nbsp;</a></span>
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="css-1fvxmpx">
                                <div  data-track="true" class=" css-1amomaf">
                                    <div aria-label="card-header" class="css-180x1vp"><img
                                            src="../static/images/profile4.png"
                                            alt="general_content_community" class=" css-bf2b28" /></div>
                                    <div class="css-cqkn2k">
                                        <div class="css-urdtjr">
                                            <div class="css-1nf3kue">
                                                <h3 class=" css-2z5up9">Harshit Mania</h3>
                                            </div>
                                            <p class=" css-5hsn6b"><span><a href="https://www.linkedin.com/in/harshit-mania-720bbb236/"><i class="fa-brands fa-linkedin"></i> Linkedin</a></span>
                                            </p>
                                            <p class=" css-5hsn6b"><span><a href="https://github.com/Harshitm14"><i class="fa-brands fa-github"></i> Github &nbsp;&nbsp;</a></span>
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="css-1fvxmpx">
                                <div 
                                    data-track="true" class=" css-1amomaf">
                                    <div aria-label="card-header" class="css-180x1vp"><img
                                            src="../static/images/profile1.jpg"
                                            alt="general_content_learn" class=" css-bf2b28" /></div>
                                    <div class="css-cqkn2k">
                                        <div class="css-urdtjr">
                                            <div class="css-1nf3kue">
                                                <h3 class=" css-2z5up9">Aman Chaurasia</h3>
                                            </div>
                                            <p class=" css-5hsn6b"><span><a href="https://www.linkedin.com/in/chaurasia-aman/"><i class="fa-brands fa-linkedin"></i> Linkedin</a></span>
                                            </p>
                                            <p class=" css-5hsn6b"><span><a href="https://github.com/159-ac/"><i class="fa-brands fa-github"></i> Github &nbsp;&nbsp;</a></span>
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="css-c0f7k7">
                    <style data-emotion="css 1j4rh8i">
                        .css-1j4rh8i {
                            max-width: 1416px;
                            margin: auto;
                        }
                    </style>
                    <style data-emotion="css 90an19">
                        .css-90an19 {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            display: grid;
                            max-width: 1416px;
                            margin: auto;
                        }

                    </style>
                    <div class=" css-90an19">
                        <style data-emotion="css 1tsallt">
                            .css-1tsallt {
                                display: grid;
                                grid-template-columns: repeat(6, 1fr);
                                column-gap: 24px;
                                text-align: center;
                                grid-column: 1/span 6;
                            }

                            .css-1tsallt p {
                                all: unset;
                            }
                        </style>
                        
                    </div>
                </div>
              

                 
              
            <footer class="css-1j19lrv">
                <style data-emotion="css 1d5tsbh">
                    .css-1d5tsbh {
                        width: 100%;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        justify-content: space-between;
                        max-width: 1024px;
                        padding-top: 64px;
                        padding-bottom: 64px;
                        padding-left: 24px;
                        padding-right: 24px;
                    }
            
                </style>
                <div class="css-rzknn9">
                    <style data-emotion="css 19a1x21">
                        .css-19a1x21 {
                            -webkit-flex-basis: 25%;
                            -ms-flex-preferred-size: 25%;
                            flex-basis: 25%;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            justify-content: space-between;
                            margin-bottom: 40px;
                        }
            
                    </style>
                    
                    <style data-emotion="css sheang">
                        .css-sheang {
                            -webkit-flex-basis: 25%;
                            -ms-flex-preferred-size: 25%;
                            flex-basis: 25%;
                            margin-top: 24px;
                        }

                    </style>
                    <style data-emotion="css 57n55j">
                        .css-57n55j {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            -webkit-flex-basis: 25%;
                            -ms-flex-preferred-size: 25%;
                            flex-basis: 25%;
                            margin-top: 24px;
                        }
            
                        @media screen and (min-width: 768px) {
                            .css-57n55j {
                                margin-top: 0px;
                            }
                        }
                    </style>
                   
                </div>
            </footer>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = () => {
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');

            }

            $(document).ready(function () {
                $("#navbar a").on('click', function (event) {
                    if (this.hash !== "") {
                        event.preventDefault();

                        var hash = this.hash;

                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {

                            window.location.hash = hash;
                        });
                    }
                });
            });
    </script>
</body>


</html>